int digit_font[10][5][3] = {
    [0] = {{1, 1, 1},
           {1, 0, 1},
           {1, 0, 1},
           {1, 0, 1},
           {1, 1, 1}
    },
    [1] = {{0, 0, 1},
           {0, 0, 1},
           {0, 0, 1},
           {0, 0, 1},
           {0, 0, 1}
    },
    [2] = {{1, 1, 1},
           {0, 0, 1},
           {1, 1, 1},
           {1, 0, 0},
           {1, 1, 1}
    },
    [3] = {{1, 1, 1},
           {0, 0, 1},
           {1, 1, 1},
           {0, 0, 1},
           {1, 1, 1}
    },
    [4] = {{1, 1, 1},
           {1, 0, 1},
           {1, 0, 1},
           {1, 0, 1},
           {1, 1, 1}
    },
    [5] = {{1, 1, 1},
           {1, 0, 0},
           {1, 1, 1},
           {0, 0, 1},
           {1, 1, 1}
    },
    [6] = {{1, 1, 1},
           {1, 0, 0},
           {1, 1, 1},
           {1, 0, 1},
           {1, 1, 1}
    },
    [7] = {{1, 1, 1},
           {0, 0, 1},
           {0, 0, 1},
           {0, 0, 1},
           {0, 0, 1}
    },
    [8] = {{1, 1, 1},
           {1, 0, 1},
           {1, 1, 1},
           {1, 0, 1},
           {1, 1, 1}
    },
    [9] = {{1, 1, 1},
           {1, 0, 1},
           {1, 1, 1},
           {0, 0, 1},
           {1, 1, 1}
    }
};



void LedMonitorDisplay::showDigit(int digit, int pos_x, int pos_y, CRGB color) {
    int x, y;

    for (x = 0; x < 3; x++) 
        for (y = 0; y < 5; y++)
            ledUpdate(x + pos_x, y + pos_y, digit_font [digit][y][x] ? color : COLOR_VOID);
}